# WPCTest

./: Program.cs  Readme.md  WPCTest.csproj  WPCTest.sln
Models/: CrimeData.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: Resources.Designer.cs  launchSettings.json
Services/: CrimeDataService.cs
Tests/: CrimeDataServiceTests.cs  IndexPageTests.cs
wwwroot/css/: site.css
